<!--The content below is only a placeholder and can be replaced.-->

<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
    </h1>
  </div>
  
  <!-- <input type="text" #myInput>
  <button (click)="logMessage(myInput.value)">call me</button> -->
<!--   
  <input type="number" #num1>
  <input type="number" #num2>
  <button (click)="add(num1.value,num2.value)">click me</button>
  {{res}} -->
  
  
  <!-- <app-test (childEvent)="message=$event" [parentData]="fname"></app-test> -->
  <!-- <input type="text" [(ngModel)]="fname"><br>
  <input type="text" [(ngModel)]="lname"><br>
  Full Name:{{fname}} {{lname}}<br>
  <button (click)="onClick()">Click Here</button>
  <button (click)="myevent()">Click Here</button>
  Count is:{{count}}
  <button (click)="show()">Click Here</button>
  {{msg}}
  <input type="number" [(ngModel)]="num1"><br>
  <input type="number" [(ngModel)]="num2"><br>
  <button (click)="add()">Sum</button>
  Result:{{res}} -->

  <!-- <h2>Name:<span style="color:green;font-size:18px">{{selectedEmployeeData.selectedName}}</span></h2>
  <h2>City:<span style="color:green;font-size:18px">{{selectedEmployeeData.selectedCity}}</span></h2>
  <h2>Salary:<span style="color:green;font-size:18px">{{selectedEmployeeData.selectedSalary}}</span></h2>
  



<app-child
[employeeName]="employee.eName"
[employeeCity]="employee.eCity"
[employeeSalary]="employee.eSalary"
(sendRecord) ="getRecord($event)"
*ngFor="let employee of EmployeeRecord">
  </app-child>

   -->
   <!-- <app-second></app-second> -->
   <!-- <app-list></app-list> -->
  <!-- <app-data></app-data> -->
  <app-list></app-list>