 <input type="text" [(ngModel)]="fname">
<input type="text" [(ngModel)]="lname">
<!-- {{fname}}{{lname}}  -->
<!-- <h2>{{2+2}}</h2> -->
<!-- <h2>{{a=2+2}}</h2> -->
<!-- <h2>{{greetUser()}}</h2>
<h2>{{fname.length}}</h2>
<h2>{{fname.toUpperCase()}}</h2> -->
<!-- <h2>{{siteUrl}}</h2> -->
<!-- 
<button (click)="showCount()">Send 
  Event
</button>
{{count}} -->
<!-- <button (dblclick)="showMsg()">Send Event</button> -->
<!-- Hello<span [innerHTML]="fname"></span>
  <input type="text" [value]="welcomeText"> -->
  <!-- <input type="text" #fname (keyup)=0> -->
  <!-- <button (click)="print(fname.value)">Send Event</button> -->

  <!-- {{fname.value}} -->

  <!-- <h2>{{5.678 | number:'1.2-3'}}</h2>
  <h2>{{5.678 | number:'3.4-5'}}</h2>
  <h2>{{5.678 | number:'3.1-2'}}</h2> -->

  <!-- <h2>{{DOJ | date:'shortDate'}}</h2>
  <h2>{{DOJ | date:'mediumDate'}}</h2>
  <h2>{{DOJ | date:'fullDate'}}</h2>
  <h2>{{DOJ | date:'shortTime'}}</h2>
  <h2>{{DOJ | date:'mediumTime'}}</h2>
  <h2>{{DOJ | date:'fullTime'}}</h2>
  <h2>{{DOJ | date:'dd/MM/yyyy'}}</h2> -->
<!-- 
  <h2> {{ 0.25 | currency:'INR'}}</h2>
  <h2> {{ 0.25 | currency:'GBP'}}</h2>
  <h2> {{ 0.25 | currency}}</h2>
  <h2> {{ 0.25 | currency:'GBP':'code'}}</h2> -->
  <!-- <h2>{{0.25 | percent }}</h2> -->
  <!-- <h2>{{person  | json }}</h2> -->

  <h2>{{fname | uppercase}}</h2> 
 <h2>{{lname | lowercase}}</h2>
 <h2>{{fname | titlecase}}</h2> 
 <h2>{{fname | slice:2:4}}</h2>
  <h2>{{fname | slice:3:5}}</h2>